<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.realstate.activity.ForgotPasswordActivity"
    android:background="@drawable/login_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b3000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <RelativeLayout
                android:id="@+id/back_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back"
                    android:text="Forgot password?"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        <EditText
            android:id="@+id/email_ph"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/edittext_round_bg"
            android:gravity="center_vertical"
            android:hint="Enter email or Phone number"
            android:layout_below="@+id/back_layout"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:padding="8dp" />

            <TextView
                android:id="@+id/otpsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP sent successfully"
                android:layout_below="@+id/email_ph"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/enter_otp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_round_bg"
                android:gravity="center_vertical"
                android:hint="Enter verification Code"
                android:layout_below="@+id/otpsent"
                android:padding="8dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/cntinue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/enter_otp"
                android:background="@color/yelp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Continue"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>
