<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/yelp">

        <RelativeLayout
            android:id="@+id/searchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_home_bg"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/search"
                android:layout_width="300dp"
                android:layout_height="38dp"
                android:text="Search Property"
                android:layout_toRightOf="@+id/searchIcon"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_home"
        android:layout_centerInParent="true"/>

</RelativeLayout>